{
    "display_name": "最近请求记录_apimode",
    "loading_order": 999,
    "js": "index.js",
    "css": "style.css",
    "author": "akira",
    "version": "1.17.0",
    "repository": "https://github.com/akira59851/RecentRequestLog",
    "description": "记录 SillyTavern 及第三方插件实际发给 AI 的请求与返回内容，方便回溯、查看与调试。"
}
